<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Uzdevums</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Laura Eglīte</div>
                <ul>
                    <li><a class="nav-list" href="index.html">Sākums</a></li>
                    <li><a class="nav-list" href="parmani.html">Par Mani</a></li>
                    <li><a class="nav-list" href="pakalpojumi.html">Pakalpojumi</a></li>
                    <li><a class="nav-list" href="portfolio.html">Portfolio</a></li>
                    <li><a class="nav-list" href="kontakti.html">Kontakti</a></li>
                 </ul>
            </nav>
        </header>
        <main>
            <section class="main">
                <div class="container">
                    <div class="gallery">
                        <a href="#"><img class="img" src="images/attēls.jpg"></a>
                    <div class="alt">Mājas lapa Jūsu biznesam</div>
                    </div>
                    <div class="gallery">
                        <a href="#"><img class="img" src="images/attēls2.jpg"></a>
                    <div class="alt">Interneta veikals</div>
                    </div>
                </div>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </section>
        </main>
        <footer>
            All Rights Reserved by Laura
        </footer>
    </body>
</html>
        